<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harvel Electric</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
    <script src="./bootstrap-5.3.3-dist/js/popper.min.js"></script>
    <script src="./bootstrap-5.3.3-dist/js/jquery.js"></script>
</head>

<body style="background-color: burlywood;">
    <header style="background-color: #222; height: 70px;">
        <h1 style="color: #fff; font-family: 'Times New Roman', Times, serif; padding-left: 200px; padding-top: 10px;">
            Harvel Electric - best electronics</h1>
            <div class="logo"><img src="images/logo.webp" width="140px"  height="70px" style="margin-left: 40px; margin-top: -80px; cursor: pointer;"></div>
            <i class="fa-brands fa-facebook"></i>

    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color:darkcyan; ">
            <div class="logo"><img src="images/logo.webp" height="60px"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gaming.html">Gaming Items</a></li>
                            <li><a class="dropdown-item" href="kitchen.html">kitchen appliances</a></li>
                            <li><a class="dropdown-item" href="./fansandlight.html">fans and lights</a> </li>
                            <li><a class="dropdown-item" href="./household.html">home appliances</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/game.jpg" height="400px" style="margin-left:30px ; margin-right: 30px;"
                    class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h1
                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: darkcyan; text-align: center;">
                laptops</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/laptop1.jpg" height="300px" width="100%"  class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">150,000</h5>
                    <p class="card-text">gaming lapto asus</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/laptop2.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">200,000</h5>
                    <p class="card-text">ROG's gamimg laptop</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/laptop3.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">340,000</h5>
                    <p class="card-text">Mac Book pro </p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h1
                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: darkcyan; text-align: center;">
                Mobile Phones</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/mobile1.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">100,000</h5>
                    <p class="card-text">samsung s25 Ultra</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/mobile 2.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">260,000</h5>
                    <p class="card-text">rog 7 pro</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/mobile3.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">300,000</h5>
                    <p class="card-text">Iphone 16 pro max</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h1
                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: darkcyan; text-align: center;">
                Handleds</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/handled1.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">90,000</h5>
                    <p class="card-text">nintendo switch</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/handled2.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">150,000</h5>
                    <p class="card-text"> ps5 portal</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/handled3.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">230,000</h5>
                    <p class="card-text">steam deck</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h1
                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: darkcyan; text-align: center;">
                Headphones</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/headphone1.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">65,000</h5>
                    <p class="card-text">airpod maxs</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/headphone2.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">43,000</h5>
                    <p class="card-text"> logitech g935</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/headphone3.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">75,000</h5>
                    <p class="card-text">X-trikeme Headphones</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h1
                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: darkcyan; text-align: center;">
                ipads</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/ipad1.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">330,000</h5>
                    <p class="card-text">ipad pro</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/ipad7 gen.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">50,000</h5>
                    <p class="card-text">ipad 7 gen</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/iad3.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">45,000</h5>
                    <p class="card-text">ipad mini</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h1
                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: darkcyan; text-align: center;">
                keyboards</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/keaboard 1.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">50,000</h5>
                    <p class="card-text">magic keaboard</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/keaboard2.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">45,000</h5>
                    <p class="card-text"> asus keagboard</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="images/keaboard3.jpg" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">23,000</h5>
                    <p class="card-text">logitech keaboard</p>
                    <a href="#" class="btn btn-primary" style="background-color: cadetblue; color: black; ">Add to
                        cart</a>
                </div>
            </div>
        </div>
    </div>






    <script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>At Harvel Electric, we are committed to delivering cutting-edge electrical solutions that power
                industries, businesses, and homes with reliability and efficiency. With a strong foundation in
                innovation and excellence, we specialize in gaming devices,kitchen appliances and house hold appliances,
                ensuring top-quality
                performance and safety.

                Our journey is built on expertise, precision, and customer trust, making us a preferred choice in the
                electrical industry. We combine advanced technology with sustainable practices to create
                energy-efficient solutions that meet modern demands. </p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i> Services</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
                <li><a href="#"><i class="fas fa-user-secret"></i> Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p><i class="fas fa-envelope"></i> Email: info@example.com</p>
            <p><i class="fas fa-phone"></i> Phone: +123 456 7890</p>
        </div>
        <div class="footer-section social-icons">
            <h3>location</h3>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=300&amp;height=200&amp;hl=en&amp;q=soldier parsi colony zhora castle jm70&amp;t=p&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href=""></a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 100%;
                        height: 200px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 100%;
                        height: 200px;
                    }

                    .gmap_iframe {
                        height: 200px !important;
                    }
                </style>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
    <style>
        footer {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1100px;
            margin: auto;
        }
    
        .footer-section {
            width: 25%;
            padding: 10px;
        }
    
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
    
        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }
    
    
    
        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
        }
    
        @media (max-width: 768px) {
            .footer-section {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</footer>



</html>